{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.watcherExclude": {
    "**/target": true
  },
  "java.compile.nullAnalysis.mode": "automatic",
  // "java.trace.server": "verbose",
  // "java.jdt.ls.lombokSupport.enabled": false,
  "java.server.launchMode": "Standard",
  "java.debug.settings.onBuildFailureProceed": true,
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
}